Name of node | Name of father node | Created by User(user-name) | Creation Date
Virginia(15:48, 22. Jan. 2006)|Virginia(15:48, 22. Jan. 2006)||
Virginia(15:48, 22. Jan. 2006)|Virginia(15:48, 22. Jan. 2006)||

Virginia(15:48, 22. Jan. 2006)|Virginia(15:48, 22. Jan. 2006)||
Bitte Vorlage:Lautschrift entfernen!|Virginia(15:48, 22. Jan. 2006)||
a9303c09-28ac-4f0c-ab38-dde72187c655|Bitte Vorlage:Lautschrift entfernen!|J. 'mach' wust|00:40, 17. Mai 2005 (CEST)

Virginia(15:48, 22. Jan. 2006)|Virginia(15:48, 22. Jan. 2006)||
Religion|Virginia(15:48, 22. Jan. 2006)||

Virginia(15:48, 22. Jan. 2006)|Virginia(15:48, 22. Jan. 2006)||
Basisdaten|Virginia(15:48, 22. Jan. 2006)||
d786e9fd-f18f-40e6-8ac0-d335781c0674|Basisdaten|80.108.114.246|15:48, 22. Jan 2006 (CET)
