Name of node | Name of father node | Created by User(user-name) | Creation Date
Virginia(18:10, 21. Apr. 2011)|Virginia(18:10, 21. Apr. 2011)||
Virginia(18:10, 21. Apr. 2011)|Virginia(18:10, 21. Apr. 2011)||

Virginia(18:10, 21. Apr. 2011)|Virginia(18:10, 21. Apr. 2011)||
Bitte Vorlage:Lautschrift entfernen!|Virginia(18:10, 21. Apr. 2011)||
d3a3a04d-7c4a-403a-abc9-c2b924925d00|Bitte Vorlage:Lautschrift entfernen!|J. 'mach' wust|00:40, 17. Mai 2005 (CEST)

Virginia(18:10, 21. Apr. 2011)|Virginia(18:10, 21. Apr. 2011)||
Religion|Virginia(18:10, 21. Apr. 2011)||
1c65dcf5-9f26-44da-867a-275bb78e5f04|Religion|Gamgee|21:42, 15. Feb 2006 (CET)

Virginia(18:10, 21. Apr. 2011)|Virginia(18:10, 21. Apr. 2011)||
Basisdaten|Virginia(18:10, 21. Apr. 2011)||
88865688-15b7-4cd8-a7f9-948aaae6ce5a|Basisdaten|80.108.114.246|15:48, 22. Jan 2006 (CET)

Virginia(18:10, 21. Apr. 2011)|Virginia(18:10, 21. Apr. 2011)||
Great Falls Park|Virginia(18:10, 21. Apr. 2011)||
