ungeheuer CW:0.48451546916320226 Nodes:[ (erwachen|0,0000) ]
finden CW:0.48451546916320226 Nodes:[ (unruhig|0,0000) ]
Rücken CW:0.48451546916320226 Nodes:[ (panzerartig|0,0000) ]
heben CW:0.48451546916320226 Nodes:[ (Rücken|0,0000) ]
Versteifung CW:0.48451546916320226 Nodes:[ (braun|0,0000) ]
Bauch CW:0.48451546916320226 Nodes:[ (Versteifung|0,0000) ]
dünn CW:0.6431368225736102 Nodes:[ (hilflos|0,0000) ]
kläglich CW:0.5212523834718585 Nodes:[ (flimmern|0,0000) ]
braun CW:0.48451546916320226 Nodes:[ (Versteifung|0,0000) ]
bogenförmig CW:0.48451546916320226 Nodes:[ (braun|0,0000) ]
Bein CW:0.9654311766198812 Nodes:[ (hilflos|0,0000) ]
liegen CW:0.48451546916320226 Nodes:[ (Rücken|0,0000) ]
hart CW:0.48451546916320226 Nodes:[ (Rücken|0,0000) ]
Vergleich CW:0.48451546916320226 Nodes:[ (können|0,0000) ]
bereit CW:0.48451546916320226 Nodes:[ (können|0,0000) ]
Ungeziefer CW:0.48451546916320226 Nodes:[ (ungeheuer|0,0000) ]
geteilt CW:0.48451546916320226 Nodes:[ (braun|0,0000) ]
hilflos CW:2.2653037806642673 Nodes:[ (flimmern|0,0000) ]
erwachen CW:0.5212523834718585 Nodes:[ (unruhig|0,0000) ]
verwandeln CW:0.48451546916320226 Nodes:[ (ungeheuer|0,0000) ]
Kopf CW:0.48451546916320226 Nodes:[ (Rücken|0,0000) ]
sehen CW:0.48451546916320226 Nodes:[ (Rücken|0,0000) ]
Traum CW:0.6431368225736104 Nodes:[ (unruhig|0,0000) ]
Bett CW:0.48451546916320226 Nodes:[ (ungeheuer|0,0000) ]
können CW:0.48451546916320226 Nodes:[ (Umfang|0,0000) ]
erhalten CW:0.48451546916320226 Nodes:[ (können|0,0000) ]
Niedergleiten CW:0.48451546916320226 Nodes:[ (können|0,0000) ]
Umfang CW:0.48451546916320226 Nodes:[ (können|0,0000) ]
Gregor CW:3.6625340037986858 Nodes:[ (unruhig|0,0000) ]
Samsa CW:2.2653037806642677 Nodes:[ (unruhig|0,0000) ]
Bettdecke CW:0.48451546916320226 Nodes:[ (Bauch|0,0000) ]
panzerartig CW:0.48451546916320226 Nodes:[ (Rücken|0,0000) ]
gewölbt CW:0.48451546916320226 Nodes:[ (braun|0,0000) ]
Höhe CW:0.48451546916320226 Nodes:[ (Versteifung|0,0000) ]
gänzlich CW:0.48451546916320226 Nodes:[ (Bauch|0,0000) ]
sonstig CW:0.48451546916320226 Nodes:[ (können|0,0000) ]
Morgen CW:1.446406476791839 Nodes:[ (unruhig|0,0000) ]
unruhig CW:0.9654311766198812 Nodes:[ (Samsa|0,0000) ]
flimmern CW:1.446406476791839 Nodes:[ (hilflos|0,0000) ]
Auge CW:3.6625340037986853 Nodes:[ (hilflos|0,0000) ]
