Name of node | Name of father node | Created by User(user-name) | Creation Date
MongoDB(13:12, 30. Jan. 2016)|MongoDB(13:12, 30. Jan. 2016)||
Kritik an der Kritik: Rasse?|MongoDB(13:12, 30. Jan. 2016)||
55599268-e30e-4d07-ad62-c04c4771d5b5|Kritik an der Kritik: Rasse?|188.97.160.59|19:21, 17. Mai 2013 (CEST)

MongoDB(13:12, 30. Jan. 2016)|MongoDB(13:12, 30. Jan. 2016)||
Dramatische Sicherheitslücke 10.2.2015 ?|MongoDB(13:12, 30. Jan. 2016)||
7d1af097-4c7c-43be-bcca-29f663396b84|Dramatische Sicherheitslücke 10.2.2015 ?|88.130.57.250|11:22, 10. Feb. 2015 (CET))

MongoDB(13:12, 30. Jan. 2016)|MongoDB(13:12, 30. Jan. 2016)||
Vorzüge/Nachteile im Vergleich zu SQL?|MongoDB(13:12, 30. Jan. 2016)||
49d1a1e3-a8a8-4e20-b01b-4b23a5bcc158|Vorzüge/Nachteile im Vergleich zu SQL?|194.172.160.96|09:41, 16. Apr. 2015 (CEST))
f277d7da-3c32-4bb7-8568-927b0ee23db3|Vorzüge/Nachteile im Vergleich zu SQL?|Wolfoo2931|12:42, 30. Jan. 2016 (CET))
