Name of node | Name of father node | Created by User(user-name) | Creation Date
MongoDB(12:42, 30. Jan. 2016)|MongoDB(12:42, 30. Jan. 2016)||
Kritik an der Kritik: Rasse?|MongoDB(12:42, 30. Jan. 2016)||
b8fb0ac4-0e40-4264-a72d-773a6f0ce451|Kritik an der Kritik: Rasse?|188.97.160.59|19:21, 17. Mai 2013 (CEST)

MongoDB(12:42, 30. Jan. 2016)|MongoDB(12:42, 30. Jan. 2016)||
Dramatische Sicherheitslücke 10.2.2015 ?|MongoDB(12:42, 30. Jan. 2016)||
a9213e88-9921-46d3-91b9-7d63a88ff4e2|Dramatische Sicherheitslücke 10.2.2015 ?|88.130.57.250|11:22, 10. Feb. 2015 (CET))

MongoDB(12:42, 30. Jan. 2016)|MongoDB(12:42, 30. Jan. 2016)||
Vorzüge/Nachteile im Vergleich zu SQL?|MongoDB(12:42, 30. Jan. 2016)||
54ac7c92-df72-46b5-a1e7-c134a444ddc0|Vorzüge/Nachteile im Vergleich zu SQL?|194.172.160.96|09:41, 16. Apr. 2015 (CEST))
