Name of node | Name of father node | Created by User(user-name) | Creation Date
Rootkit(13:37, 21. Sep. 2009)|Rootkit(13:37, 21. Sep. 2009)||
Rootkit(13:37, 21. Sep. 2009)|Rootkit(13:37, 21. Sep. 2009)||

Rootkit(13:37, 21. Sep. 2009)|Rootkit(13:37, 21. Sep. 2009)||
Ein paar Links|Rootkit(13:37, 21. Sep. 2009)||
05d40aa3-28f1-4979-89c0-bc632aeca111|Ein paar Links|87.162.65.234|12:08, 9. Okt. 2006 (CEST)

Rootkit(13:37, 21. Sep. 2009)|Rootkit(13:37, 21. Sep. 2009)||
Auf Grund gelaufen?|Rootkit(13:37, 21. Sep. 2009)||
199410be-33a9-4f3d-8f3c-64075a7a702d|Auf Grund gelaufen?|217.10.60.85|11:11, 14. Feb. 2007 (CET)

Rootkit(13:37, 21. Sep. 2009)|Rootkit(13:37, 21. Sep. 2009)||
Backdoor funktionalität|Rootkit(13:37, 21. Sep. 2009)||
2ee98b76-2636-4524-9e15-b40e677e9760|Backdoor funktionalität|Trublu|08:31, 24. Mär. 2007 (CET)

Rootkit(13:37, 21. Sep. 2009)|Rootkit(13:37, 21. Sep. 2009)||
"Positive Aspekte von Rootkits"???|Rootkit(13:37, 21. Sep. 2009)||
b8669209-3ebe-4af9-bf4a-faaea285203a|"Positive Aspekte von Rootkits"???|129.27.46.94|15:11, 19. Jun. 2007 (CEST)
065ba1e1-2863-4fc2-a8aa-34b4145b4ff8|b8669209-3ebe-4af9-bf4a-faaea285203a|Volty|00:22, 29. Aug. 2007 (CEST)

Rootkit(13:37, 21. Sep. 2009)|Rootkit(13:37, 21. Sep. 2009)||
Ergänzungsvorschlag|Rootkit(13:37, 21. Sep. 2009)||

Rootkit(13:37, 21. Sep. 2009)|Rootkit(13:37, 21. Sep. 2009)||
Hybride|Rootkit(13:37, 21. Sep. 2009)||
91402508-cb71-4e77-954a-50899322973c|Hybride|188.46.116.153|14:37, 21. Sep. 2009 (CEST)
