Name of node | Name of father node | Created by User(user-name) | Creation Date
Virginia(18:14, 21. Apr. 2011)|Virginia(18:14, 21. Apr. 2011)||
Virginia(18:14, 21. Apr. 2011)|Virginia(18:14, 21. Apr. 2011)||

Virginia(18:14, 21. Apr. 2011)|Virginia(18:14, 21. Apr. 2011)||
Bitte Vorlage:Lautschrift entfernen!|Virginia(18:14, 21. Apr. 2011)||
f3b9f018-5d5f-4934-b6de-b64e82d0a016|Bitte Vorlage:Lautschrift entfernen!|J. 'mach' wust|00:40, 17. Mai 2005 (CEST)

Virginia(18:14, 21. Apr. 2011)|Virginia(18:14, 21. Apr. 2011)||
Religion|Virginia(18:14, 21. Apr. 2011)||
4aab9dd5-56cf-449b-b99c-13d187057c18|Religion|Gamgee|21:42, 15. Feb 2006 (CET)

Virginia(18:14, 21. Apr. 2011)|Virginia(18:14, 21. Apr. 2011)||
Basisdaten|Virginia(18:14, 21. Apr. 2011)||
2d27992c-5305-48f9-85ec-6cc7e9cce297|Basisdaten|80.108.114.246|15:48, 22. Jan 2006 (CET)

Virginia(18:14, 21. Apr. 2011)|Virginia(18:14, 21. Apr. 2011)||
Great Falls Park|Virginia(18:14, 21. Apr. 2011)||
dfbb3ea6-4324-4b7e-82d2-7e77e10f6dce|Great Falls Park|Erik74|19:14, 21. Apr. 2011 (CEST)
