Name of node | Name of father node | Created by User(user-name) | Creation Date
Rootkit(14:40, 13. Aug. 2016(1))|Rootkit(14:40, 13. Aug. 2016(1))||
Rootkit(14:40, 13. Aug. 2016(1))|Rootkit(14:40, 13. Aug. 2016(1))||

Rootkit(14:40, 13. Aug. 2016(1))|Rootkit(14:40, 13. Aug. 2016(1))||
Ein paar Links|Rootkit(14:40, 13. Aug. 2016(1))||
26d1bca0-9d7f-4cc5-8b09-e1a1d77de5a2|Ein paar Links|87.162.65.234|12:08, 9. Okt. 2006 (CEST)

Rootkit(14:40, 13. Aug. 2016(1))|Rootkit(14:40, 13. Aug. 2016(1))||
Auf Grund gelaufen?|Rootkit(14:40, 13. Aug. 2016(1))||
146068ff-def4-4e7c-ade5-b1da02af7be0|Auf Grund gelaufen?|217.10.60.85|11:11, 14. Feb. 2007 (CET)
3924a951-0d91-4c14-b1d6-76a2ce88c27a|Auf Grund gelaufen?|87.180.131.158|22:49, 13. Okt. 2009 (CEST))

Rootkit(14:40, 13. Aug. 2016(1))|Rootkit(14:40, 13. Aug. 2016(1))||
Backdoor funktionalität|Rootkit(14:40, 13. Aug. 2016(1))||
76c49030-3bc1-474c-b644-f1e542c7a86c|Backdoor funktionalität|Trublu|08:31, 24. Mär. 2007 (CET)

Rootkit(14:40, 13. Aug. 2016(1))|Rootkit(14:40, 13. Aug. 2016(1))||
"Positive Aspekte von Rootkits"???|Rootkit(14:40, 13. Aug. 2016(1))||
7f30778b-c2ae-4dae-b6cd-56f2b1ecfd8f|"Positive Aspekte von Rootkits"???|129.27.46.94|15:11, 19. Jun. 2007 (CEST)
65309745-3fe9-49bb-8ff9-73a94f9e4bb6|7f30778b-c2ae-4dae-b6cd-56f2b1ecfd8f|Volty|00:22, 29. Aug. 2007 (CEST)
9a0caa8c-9ed1-43f5-adcd-284e08973e70|"Positive Aspekte von Rootkits"???|93.210.68.149|12:05, 13. Aug. 2016 (CEST))

Rootkit(14:40, 13. Aug. 2016(1))|Rootkit(14:40, 13. Aug. 2016(1))||
Ergänzungsvorschlag|Rootkit(14:40, 13. Aug. 2016(1))||
10f07c5c-d2b1-4e0c-91ab-f998bd823a4a|Ergänzungsvorschlag|109.192.62.95|04:43, 28. Mär. 2010 (CEST))

Rootkit(14:40, 13. Aug. 2016(1))|Rootkit(14:40, 13. Aug. 2016(1))||
Hybride|Rootkit(14:40, 13. Aug. 2016(1))||
73f9250d-a671-40ad-90c8-fbe7189d5c88|Hybride|188.46.116.153|14:37, 21. Sep. 2009 (CEST)
ac622ca5-33f0-44cf-9a6b-55c166261c6e|73f9250d-a671-40ad-90c8-fbe7189d5c88|R.Schuster|11:49, 28. Mär. 2010 (CEST)

Rootkit(14:40, 13. Aug. 2016(1))|Rootkit(14:40, 13. Aug. 2016(1))||
Veraltete Informationen|Rootkit(14:40, 13. Aug. 2016(1))||
717103c9-ea27-42e6-a1fa-df09a914a986|Veraltete Informationen|Nerdture|09:18, 28. Feb. 2012 (CET))
95fff0cd-a025-4da4-a1c9-c357e4d2bae0|717103c9-ea27-42e6-a1fa-df09a914a986|LKD|09:27, 28. Feb. 2012 (CET)

Rootkit(14:40, 13. Aug. 2016(1))|Rootkit(14:40, 13. Aug. 2016(1))||
Abschnitt ohne Belege?|Rootkit(14:40, 13. Aug. 2016(1))||
e127985e-8b78-40f8-8e21-85de1977bb7e|Abschnitt ohne Belege?|MWExpert|12:48, 2. Aug. 2015 (CEST)
ba51d9e4-1ccf-4e06-ba43-2421d31042ea|e127985e-8b78-40f8-8e21-85de1977bb7e|Echoray|19:27, 2. Aug. 2015 (CEST)
d5a97dcd-7371-47b2-b1ef-d6e96180a027|Abschnitt ohne Belege?|MWExpert|12:48, 5. Aug. 2015 (CEST)

Rootkit(14:40, 13. Aug. 2016(1))|Rootkit(14:40, 13. Aug. 2016(1))||
"Jedoch gibt es für viele Rootkits ... Programme zur Erkennung und Entfernung, z. B. das Sony Rootkit"|Rootkit(14:40, 13. Aug. 2016(1))||
36b98d32-1fad-4a75-b1d7-dce0b9f2d092|"Jedoch gibt es für viele Rootkits ... Programme zur Erkennung und Entfernung, z. B. das Sony Rootkit"|JonnyNord|16:05, 23. Feb. 2016 (CET)
