Name of node | Name of father node | Created by User(user-name) | Creation Date
Rootkit(08:31, 24. Mär. 2007)|Rootkit(08:31, 24. Mär. 2007)||
Rootkit(08:31, 24. Mär. 2007)|Rootkit(08:31, 24. Mär. 2007)||
c24ab16f-ca43-475c-83ca-faff10571ce1|Rootkit(08:31, 24. Mär. 2007)|Neo23x0|20:46, 20. Jan 2006 (CET)
99e447c8-b5e4-48ae-827f-3be55aff2de5|Rootkit(08:31, 24. Mär. 2007)|84.60.231.209|12:53, 4. Mai 2006 (CEST)
439ebe4a-6316-4962-8fb1-b7119662206a|Rootkit(08:31, 24. Mär. 2007)|80.134.134.223|21:30, 18. Jul 2006 (CEST)

Rootkit(08:31, 24. Mär. 2007)|Rootkit(08:31, 24. Mär. 2007)||
Ein paar Links|Rootkit(08:31, 24. Mär. 2007)||
b02e4203-3175-442a-b868-ab518cd6be60|Ein paar Links|87.162.65.234|12:08, 9. Okt. 2006 (CEST)

Rootkit(08:31, 24. Mär. 2007)|Rootkit(08:31, 24. Mär. 2007)||
Auf Grund gelaufen?|Rootkit(08:31, 24. Mär. 2007)||
219b2891-0ce9-499d-a3e4-d745165cf3d2|Auf Grund gelaufen?|217.10.60.85|11:11, 14. Feb. 2007 (CET)

Rootkit(08:31, 24. Mär. 2007)|Rootkit(08:31, 24. Mär. 2007)||
Backdoor funktionalität|Rootkit(08:31, 24. Mär. 2007)||
e39f3d97-739b-46e3-bdce-73119dd981f3|Backdoor funktionalität|Trublu|08:31, 24. Mär. 2007 (CET)
