Name of node | Name of father node | Created by User(user-name) | Creation Date
Virginia(12:17, 9. Nov. 2005)|Virginia(12:17, 9. Nov. 2005)||
Virginia(12:17, 9. Nov. 2005)|Virginia(12:17, 9. Nov. 2005)||

Virginia(12:17, 9. Nov. 2005)|Virginia(12:17, 9. Nov. 2005)||
Bitte Vorlage:Lautschrift entfernen!|Virginia(12:17, 9. Nov. 2005)||
083e914b-f61f-4932-845c-e32d5ef1ae77|Bitte Vorlage:Lautschrift entfernen!|J. 'mach' wust|00:40, 17. Mai 2005 (CEST)

Virginia(12:17, 9. Nov. 2005)|Virginia(12:17, 9. Nov. 2005)||
Religion|Virginia(12:17, 9. Nov. 2005)||
