Name of node | Name of father node | Created by User(user-name) | Creation Date
MongoDB(01:40, 4. Feb. 2016)|MongoDB(01:40, 4. Feb. 2016)||
Kritik an der Kritik: Rasse?|MongoDB(01:40, 4. Feb. 2016)||
60c7de5a-18dd-42bc-9d92-0af6f744a7da|Kritik an der Kritik: Rasse?|188.97.160.59|19:21, 17. Mai 2013 (CEST)

MongoDB(01:40, 4. Feb. 2016)|MongoDB(01:40, 4. Feb. 2016)||
Dramatische Sicherheitslücke 10.2.2015 ?|MongoDB(01:40, 4. Feb. 2016)||
301aceba-31bc-4905-9de3-7b2360e9e534|Dramatische Sicherheitslücke 10.2.2015 ?|88.130.57.250|11:22, 10. Feb. 2015 (CET))

MongoDB(01:40, 4. Feb. 2016)|MongoDB(01:40, 4. Feb. 2016)||
Vorzüge/Nachteile im Vergleich zu SQL?|MongoDB(01:40, 4. Feb. 2016)||
a5290b1c-940d-4558-befd-68dc2d6e1ef6|Vorzüge/Nachteile im Vergleich zu SQL?|194.172.160.96|09:41, 16. Apr. 2015 (CEST))
d07233ba-1b82-4e6a-80ff-c5142b4e26c3|Vorzüge/Nachteile im Vergleich zu SQL?|Wolfoo2931|12:42, 30. Jan. 2016 (CET))

MongoDB(01:40, 4. Feb. 2016)|MongoDB(01:40, 4. Feb. 2016)||
Defekte Weblinks|MongoDB(01:40, 4. Feb. 2016)||
d53254c1-4481-4821-b5f8-15bddd4bd0c3|Defekte Weblinks|GiftBot|01:40, 4. Feb. 2016 (CET)
