Name of node | Name of father node | Created by User(user-name) | Creation Date
Virginia(15:56, 14. Sep. 2009)|Virginia(15:56, 14. Sep. 2009)||
Virginia(15:56, 14. Sep. 2009)|Virginia(15:56, 14. Sep. 2009)||

Virginia(15:56, 14. Sep. 2009)|Virginia(15:56, 14. Sep. 2009)||
Bitte Vorlage:Lautschrift entfernen!|Virginia(15:56, 14. Sep. 2009)||
c1be0da9-3e23-42c3-887d-53deafc262fb|Bitte Vorlage:Lautschrift entfernen!|J. 'mach' wust|00:40, 17. Mai 2005 (CEST)

Virginia(15:56, 14. Sep. 2009)|Virginia(15:56, 14. Sep. 2009)||
Religion|Virginia(15:56, 14. Sep. 2009)||

Virginia(15:56, 14. Sep. 2009)|Virginia(15:56, 14. Sep. 2009)||
Überschrift|Virginia(15:56, 14. Sep. 2009)||
dc420709-6a07-4a62-8e50-84d1e162f26a||Gamgee|21:42, 15. Feb 2006 (CET)

Virginia(15:56, 14. Sep. 2009)|Virginia(15:56, 14. Sep. 2009)||
Basisdaten|Virginia(15:56, 14. Sep. 2009)||
a76fe0a9-09cf-427b-862b-ff139c99247a|Basisdaten|80.108.114.246|15:48, 22. Jan 2006 (CET)
