Name of node | Name of father node | Created by User(user-name) | Creation Date
MongoDB(09:11, 16. Apr. 2015)|MongoDB(09:11, 16. Apr. 2015)||
Kritik an der Kritik: Rasse?|MongoDB(09:11, 16. Apr. 2015)||
14944162-4cc6-487d-a44e-afc60e0bd49f|Kritik an der Kritik: Rasse?|188.97.160.59|19:21, 17. Mai 2013 (CEST)

MongoDB(09:11, 16. Apr. 2015)|MongoDB(09:11, 16. Apr. 2015)||
Dramatische Sicherheitslücke 10.2.2015 ?|MongoDB(09:11, 16. Apr. 2015)||
a15fe4d9-cf15-424f-a18b-44e147bf54fd|Dramatische Sicherheitslücke 10.2.2015 ?|88.130.57.250|11:22, 10. Feb. 2015 (CET))

MongoDB(09:11, 16. Apr. 2015)|MongoDB(09:11, 16. Apr. 2015)||
Vorzüge/Nachteile im Vergleich zu SQL?|MongoDB(09:11, 16. Apr. 2015)||
d9a74395-9713-4a7f-8465-ed45477f4790|Vorzüge/Nachteile im Vergleich zu SQL?|194.172.160.96|09:41, 16. Apr. 2015 (CEST))
