Name of node | Name of father node | Created by User(user-name) | Creation Date
Virginia(12:18, 9. Nov. 2005)|Virginia(12:18, 9. Nov. 2005)||
Virginia(12:18, 9. Nov. 2005)|Virginia(12:18, 9. Nov. 2005)||

Virginia(12:18, 9. Nov. 2005)|Virginia(12:18, 9. Nov. 2005)||
Bitte Vorlage:Lautschrift entfernen!|Virginia(12:18, 9. Nov. 2005)||
5d9108bc-0457-4b13-a867-0ac8ed47f11f|Bitte Vorlage:Lautschrift entfernen!|J. 'mach' wust|00:40, 17. Mai 2005 (CEST)

Virginia(12:18, 9. Nov. 2005)|Virginia(12:18, 9. Nov. 2005)||
Religion|Virginia(12:18, 9. Nov. 2005)||
