Name of node | Name of father node | Created by User(user-name) | Creation Date
MongoDB|MongoDB||
Kritik an der Kritik: Rasse?|MongoDB||
3215a03a-e55b-4cd7-93c8-57b11a4506e4|Kritik an der Kritik: Rasse?|188.97.160.59|19:21, 17. Mai 2013 (CEST)

MongoDB|MongoDB||
Dramatische Sicherheitslücke 10.2.2015 ?|MongoDB||
ec89c26f-c4b6-48aa-8931-44d115f09d04|Dramatische Sicherheitslücke 10.2.2015 ?|88.130.57.250|11:22, 10. Feb. 2015 (CET))

MongoDB|MongoDB||
Vorzüge/Nachteile im Vergleich zu SQL?|MongoDB||
3f6a7ce1-e897-4f8e-bc5f-456c781ca29d|Vorzüge/Nachteile im Vergleich zu SQL?|194.172.160.96|09:41, 16. Apr. 2015 (CEST))
3d265b79-498d-41f9-b213-f081d17ef71f|Vorzüge/Nachteile im Vergleich zu SQL?|Wolfoo2931|12:42, 30. Jan. 2016 (CET))

MongoDB|MongoDB||
Defekte Weblinks|MongoDB||
1c314ac6-9a3d-4f61-b5bf-ab8291d87a45|Defekte Weblinks|GiftBot|01:40, 4. Feb. 2016 (CET)
