Name of node | Name of father node | Created by User(user-name) | Creation Date
Virginia(08:49, 9. Feb. 2012)|Virginia(08:49, 9. Feb. 2012)||
Virginia(08:49, 9. Feb. 2012)|Virginia(08:49, 9. Feb. 2012)||

Virginia(08:49, 9. Feb. 2012)|Virginia(08:49, 9. Feb. 2012)||
Bitte Vorlage:Lautschrift entfernen!|Virginia(08:49, 9. Feb. 2012)||
d0ad7928-bc91-4f31-90e5-d83f62cb27e0|Bitte Vorlage:Lautschrift entfernen!|J. 'mach' wust|00:40, 17. Mai 2005 (CEST)

Virginia(08:49, 9. Feb. 2012)|Virginia(08:49, 9. Feb. 2012)||
Religion|Virginia(08:49, 9. Feb. 2012)||
39e350c3-84d7-438e-bec2-9c5b62acf270|Religion|Gamgee|21:42, 15. Feb 2006 (CET)

Virginia(08:49, 9. Feb. 2012)|Virginia(08:49, 9. Feb. 2012)||
Basisdaten|Virginia(08:49, 9. Feb. 2012)||
438b2c92-4f7e-4ddf-b013-8fce5f465777|Basisdaten|80.108.114.246|15:48, 22. Jan 2006 (CET)

Virginia(08:49, 9. Feb. 2012)|Virginia(08:49, 9. Feb. 2012)||
Great Falls Park|Virginia(08:49, 9. Feb. 2012)||
862b7165-eb8b-499b-9730-a7dadab2c87c|Great Falls Park|Erik74|19:14, 21. Apr. 2011 (CEST)
c6ad78d4-37ff-4d23-8272-b8e6da0968d7|862b7165-eb8b-499b-9730-a7dadab2c87c|H-stt|15:14, 26. Apr. 2011 (CEST)

Virginia(08:49, 9. Feb. 2012)|Virginia(08:49, 9. Feb. 2012)||
Einleitung|Virginia(08:49, 9. Feb. 2012)||
0a35f174-e2a7-4423-b935-48e293de1d42|Einleitung|87.165.105.41|02:04, 30. Dez. 2011 (CET)
